<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Task6</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin:0 auto;
            text-align: center;
            padding: 20px;
            border-color: black;
            border-style: ridge;
        }
        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: #3897f0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .input-icons i {
            position: absolute;
        }
         
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
         
        .icon {
            padding: 10px;
            color: green;
            min-width: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table> 
        <tr>
            <div class="container">
                <h2><i>Instagram</i></h2>
                <form>
                    <div>
                        <i class="fa fa-user icon"></i>
                        <input type="text" id="username" placeholder="Username or Email" >
                    </div>
                    <div>
                        <i class="fa fa-lock icon"></i><input type="password" id="password" placeholder="Password" >
                    </div>
                    <button onclick="signIn()">Log In</button> <br/>
                    <input type="checkbox" id="rememberMe"> Remember me
                    <p><a href="#">Forgot Password?</a></p>
                </form>
            </div>
                <center><p>Don't have an account! <a href="#">Sign up here.</a></p></center>
            
            <script>
                function signIn() {
                    const usernameOrEmail = document.querySelector('#username').value;
                    const password = document.querySelector('#password').value;
                    alert(`Signing in with:\nUsername/Email: ${usernameOrEmail}\nPassword: ${password}`);
                }
            </script>
        </tr>
    </table>
</body>
</html>
